DATABASE_URL=""
DATABASE_DIRECT_URL=""
GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
OUR_JWT_SECRET=""
ANTHROPIC_API_KEY=""
GEMINI_API_KEY=""
QSTASH_TOKEN=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""
QSTASH_BASE_URL=""