# Database
DATABASE_URL="postgres://user:password@localhost:5432/bookmaker"

# Google Auth
# Both are usually the same, but NEXT_PUBLIC_ is required for the client-side
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
# JWT Secret
OUR_JWT_SECRET="your-very-secure-jwt-secret"